{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/tools/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/tool/:path*",
      "destination": "/tools/:path*",
      "permanent": true
    },
    {
      "source": "/tools/ecommerce/discount-calculator.html",
      "destination": "/tools/shopping/discount-calculator.html",
      "permanent": true
    },
    {
      "source": "/tools/lifestyle/habit-tracker.html",
      "destination": "/tools/life/habit-tracker-checkin.html",
      "permanent": true
    },
    {
      "source": "/tools/pet/pet-age-calculator.html",
      "destination": "/tools/pets/pet-age-calculator-cn.html",
      "permanent": true
    },
    {
      "source": "/tools/gaming/dice-roller.html",
      "destination": "/tools/game/dice-roller.html",
      "permanent": true
    },
    {
      "source": "/tools/real-estate/rent-vs-buy.html",
      "destination": "/tools/realestate/rent-vs-buy-cn.html",
      "permanent": true
    }
  ]
}
